# Android-Basement

./: .gitignore  build.gradle  proguard-rules.pro  release.keystore
src/main/: AndroidManifest.xml
src/main/java/com/rollncode/basement/activity/: BaseActivity.java
src/main/java/com/rollncode/basement/adapter/: BaseListAdapter.java  BasePagerViewAdapter.java  BaseRecyclerAdapter.java
src/main/java/com/rollncode/basement/application/: BaseAContext.java  BaseApp.java  BaseConstant.java  BaseSettings.java
src/main/java/com/rollncode/basement/dialog/: AuthInstagramDialog.java  BaseAlertDialog.java  BaseDialog.java
src/main/java/com/rollncode/basement/exception/: BaseApiException.java
src/main/java/com/rollncode/basement/fragment/: BaseFragment.java
src/main/java/com/rollncode/basement/interfaces/: AnalyticsInterface.java  BaseAdapterInterface.java  ContainsInterface.java  CursorEntity.java  DataEntity.java  DataEntityRecycler.java  JsonEntity.java  Log.java  NewFeature.java  ObjectsReceiver.java  OnBackPressedListener.java  OnDoubleSeekBarListener.java  OnStackViewCallback.java  SharedStrings.java
src/main/java/com/rollncode/basement/model/: BaseProfile.java  IpInfo.java
src/main/java/com/rollncode/basement/preferences/: FileEditor.java  FileSharedPreferences.java
src/main/java/com/rollncode/basement/request/: AsyncNetworkRequest.java  AsyncRequest.java  AsyncServerRequest.java
src/main/java/com/rollncode/basement/service/: BaseSpiceService.java
src/main/java/com/rollncode/basement/type/: GestureDirection.java
src/main/java/com/rollncode/basement/utility/: ALog.java  ARandom.java  BaseARequestListener.java  BaseOffsetLimitHelper.java  BasePhotoContentHelper.java  BaseUtils.java  CalendarDateHelper.java  CropCircleTransformation.java  ReferencePool.java  RotateViewHelper.java  WeakList.java
src/main/java/com/rollncode/basement/view/: BaseAvatarImageView.java  BasePagerIndicator.java  StackView.java
