buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
    ext.supportVersion = "25.1.1"
}

allprojects {
    repositories {
        jcenter()
        flatDir { dirs 'libs' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        encoding "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        resConfigs "en"
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")

            keyAlias "rollncode"
            keyPassword "rollncode"
            storePassword "rollncode"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            signingConfig signingConfigs.release

//            debuggable true
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile "com.octo.android.robospice:robospice:1.4.14"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.squareup.okhttp3:okhttp:3.4.2"

    compile "com.facebook.android:facebook-android-sdk:4.18.0"
}