buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
    ext.supportVersion = "25.3.1"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        encoding "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")

            keyAlias "rollncode"
            keyPassword "rollncode"
            storePassword "rollncode"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release

            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile("com.crashlytics.sdk.android:crashlytics:2.6.5@aar") {
        transitive = true;
    }
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.github.bumptech.glide:glide:3.7.0"

    compile("com.octo.android.robospice:robospice:1.4.14") {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile "commons-io:commons-io:1.3.2"

    compile("com.squareup.okhttp3:okhttp:3.4.2") {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile "com.squareup.okio:okio:1.12.0"
}